[options]

addons_path = C:\Repos\odoo17_test\addons,
	          C:\Repos\odoo17_test\odoo\addons

db_user = odoo17_user
db_password = odoo17_user
admin_passwd = $pbkdf2-sha512$600000$o3SO8Z5zjvGe837vXcuZkw$oHM4Hg13BblXJXW9RP0SVGdeZXDQ/wWaJnKDYJOVa7ma6PKzPrzEFXWn00GG6PA6zlPvGHJx9zr3BvrYoRP.nA

